[gd_scene load_steps=7 format=3 uid="uid://ccfww8ldypq3l"]

[ext_resource type="PackedScene" uid="uid://iy6fhusksuhs" path="res://Scenes/player.tscn" id="1_3te4e"]
[ext_resource type="Script" path="res://Scenes/arena.gd" id="1_ge4wk"]
[ext_resource type="PackedScene" uid="uid://bs6427qimk5xe" path="res://Scenes/divisor.tscn" id="2_rl7ps"]
[ext_resource type="PackedScene" uid="uid://cdh25x5etriyg" path="res://Scenes/ball.tscn" id="3_n0ylu"]
[ext_resource type="PackedScene" uid="uid://bl1xdor64xnum" path="res://Scenes/player_2.tscn" id="4_rtuy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cvbb"]
size = Vector2(480, 0.5)

[node name="Arena" type="Node2D"]
script = ExtResource("1_ge4wk")

[node name="Player" parent="." instance=ExtResource("1_3te4e")]
position = Vector2(67, 120)
speed = 100

[node name="VBoxContainer" parent="." instance=ExtResource("2_rl7ps")]
offset_left = 237.0
offset_right = 243.0
offset_bottom = 258.0

[node name="Ball" parent="." instance=ExtResource("3_n0ylu")]
position = Vector2(240, 146)
speedGain = 20

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(240, 270.5)
shape = SubResource("RectangleShape2D_5cvbb")
metadata/_edit_lock_ = true

[node name="Area2D2" type="Area2D" parent="StaticBody2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D2"]
position = Vector2(240, -0.75)
shape = SubResource("RectangleShape2D_5cvbb")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(240, 270.5)
shape = SubResource("RectangleShape2D_5cvbb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(240, -0.75)
shape = SubResource("RectangleShape2D_5cvbb")

[node name="Player2" parent="." instance=ExtResource("4_rtuy8")]
position = Vector2(413, 120)

[node name="P1Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="."]
offset_left = 440.0
offset_right = 480.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
