[gd_scene load_steps=2 format=3 uid="uid://bs6427qimk5xe"]

[ext_resource type="PackedScene" uid="uid://dftbs7dssiiiq" path="res://Scenes/single_divisor.tscn" id="2_45jds"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="SingleDivisor" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor2" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor3" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor4" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor5" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor6" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor7" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor8" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2

[node name="SingleDivisor9" parent="." instance=ExtResource("2_45jds")]
layout_mode = 2
